MODIFY_NEW_METHOD--> remov:3 from:3 refactor:3 chang:2 rework:1 allow:1 renam:1 ad:1 foundat:1 to:1 reimplement:1 way:1 simplifi:1 merg:1 extract:1 intermedi:1 updat:1 redund:1 unus:1 move:1 function:1 into:1
MODIFY_CONNECT--> from:12 remov:11 refactor:10 to:9 move:8 into:5 extract:4 chang:4 ad:3 use:3 rework:3 intern:2 issu:2 renam:2 merg:2 constructor:2 simplifi:2 integr:2 function:2 annot:1 gener:1 onli:1 delet:1 cleanup:1 turn:1 instead:1 make:1 inherit:1 deleg:1 modul:1 usag:1 allow:1 resolv:1 sq:1 foundat:1 through:1 reimplement:1 replac:1 way:1 implement:1 factori:1 clean-up:1 refactori:1 intermedi:1 updat:1 fix:1 commit:1 conflict:1 re-ad:1 unimpl:1 refin:1 format:1 modifi:1 decoupl:1 by:1 prepar:1 for:1 throw:1 separ:1 readibl:1 pull:1 out:1 blend:1 togeth:1 easier:1 redund:1 unus:1 extend:1 with:1 clean:1 up:1 add:1 in:1
NON_M2M--> remov:16 refactor:13 from:9 move:8 to:8 chang:7 renam:5 into:5 extract:5 use:4 code:4 rework:3 issu:3 merg:3 more:3 undo:3 intern:2 delet:2 cleanup:2 resolv:2 sq:2 comment:2 ad:2 constructor:2 unus:2 replac:2 separ:2 implement:2 format:2 add:2 gener:1 onli:1 turn:1 instead:1 make:1 disallow:1 modul:1 usag:1 allow:1 reduc:1 duplic:1 all:1 concis:1 out:1 foundat:1 through:1 reimplement:1 way:1 re-run:1 factori:1 simplifi:1 clean-up:1 refactori:1 prepar:1 for:1 modif:1 api:1 re-ad:1 unimpl:1 refin:1 modifi:1 readonli:1 reformat:1 appli:1 convent:1 expand:1 skeleton:1 integr:1 function:1 by:1 revis:1 revert:1 no:1 longer:1 now:1 redund:1 extend:1 with:1 depend:1 in:1
MODIFY_NEW_API_METHOD--> remov:6 refactor:5 into:3 rework:2 constructor:2 merg:2 ad:2 unus:2 separ:2 integr:2 depend:1 add:1 allow:1 renam:1 adjust:1 more:1 versatil:1 foundat:1 intermedi:1 updat:1 appli:1 code:1 convent:1 replac:1 expand:1 skeleton:1 prepar:1 for:1 throw:1 readibl:1 pull:1 out:1 blend:1 togeth:1 easier:1 redund:1 move:1 function:1 extend:1 with:1 intern:1
CLASS_ADD--> refactor:7 remov:5 move:4 to:3 rework:3 from:3 renam:2 merg:2 into:2 extract:2 simplifi:2 gener:1 intern:1 use:1 onli:1 usag:1 pull:1 out:1 code:1 ad:1 constructor:1 reimplement:1 implement:1 factori:1 clean-up:1 prepar:1 for:1 modif:1 integr:1 function:1
MODIFY_API_DISCONNECT--> remov:13 refactor:10 move:6 to:5 into:5 more:5 code:4 out:4 gener:3 rework:3 adjust:3 constructor:3 unus:3 use:2 from:2 delet:2 extract:2 pull:2 ad:2 format:2 integr:2 now:2 separ:2 intern:1 onli:1 rollback:1 turn:1 make:1 disallow:1 usag:1 reduc:1 duplic:1 exchang:1 versatil:1 concis:1 renam:1 partial:1 comment:1 merg:1 foundat:1 chang:1 unreach:1 cleanup:1 refactori:1 api:1 implement:1 fix:1 commit:1 conflict:1 re-ad:1 unimpl:1 modifi:1 reformat:1 handl:1 by:1 function:1 revis:1 revert:1 no:1 longer:1 prepar:1 for:1 throw:1 readibl:1 blend:1 togeth:1 easier:1 redund:1 clean:1 up:1 updat:1 undo:1
MODIFY_DISCONNECT--> remov:17 from:11 refactor:10 move:7 to:7 into:5 extract:5 chang:4 separ:4 merg:3 use:2 depend:2 rework:2 issu:2 renam:2 constructor:2 replac:2 simplifi:2 integr:2 function:2 gener:1 intern:1 onli:1 delet:1 make:1 inherit:1 deleg:1 modul:1 usag:1 allow:1 resolv:1 sq:1 ad:1 through:1 reimplement:1 way:1 implement:1 re-run:1 factori:1 clean-up:1 more:1 cleanup:1 fix:1 commit:1 conflict:1 re-ad:1 unimpl:1 format:1 modifi:1 undo:1 decoupl:1 by:1 prepar:1 for:1 throw:1 readibl:1 pull:1 out:1 blend:1 togeth:1 easier:1 now:1 defin:1 own:1 redund:1 unus:1 clean:1 up:1 add:1 in:1
MODIFY_API_CONNECT--> refactor:14 remov:10 move:5 to:5 more:5 code:4 into:4 gener:3 use:3 chang:3 undo:3 intern:2 delet:2 depend:2 rework:2 add:2 constructor:2 extract:2 adjust:2 pull:2 out:2 merg:2 ad:2 unus:2 prepar:2 for:2 separ:2 integr:2 function:2 now:2 onli:1 from:1 usag:1 allow:1 renam:1 reduc:1 duplic:1 resolv:1 sq:1 issu:1 all:1 versatil:1 concis:1 foundat:1 reconfigur:1 comment:1 refactori:1 modif:1 intermedi:1 updat:1 api:1 implement:1 format:1 modifi:1 readonli:1 appli:1 convent:1 replac:1 expand:1 skeleton:1 by:1 revis:1 revert:1 no:1 longer:1 throw:1 readibl:1 blend:1 togeth:1 easier:1 defin:1 own:1 redund:1 extend:1 with:1 clean:1 up:1
MO_DISCONNECT--> renam:3 from:2 remov:2 depend:2 gener:1 intern:1 use:1 onli:1 allow:1 comment:1 out:1 chang:1 re-run:1 extract:1 refactor:1 move:1 into:1 format:1 modifi:1 decoupl:1 rework:1 integr:1 no:1 longer:1 on:1 to:1
MO_CONNECT--> from:3 use:2 into:2 add:2 renam:2 move:2 gener:1 intern:1 onli:1 delet:1 turn:1 instead:1 transit:1 modul:1 issu:1 allow:1 extract:1 factori:1 to:1 simplifi:1 refactor:1 remov:1 format:1 modifi:1 readonli:1 decoupl:1 rework:1 integr:1
CLASS_DELETE--> remov:6 refactor:4 use:2 move:2 to:2 merg:2 into:2 rework:2 gener:1 intern:1 onli:1 delet:1 usag:1 reimplement:1 implement:1 simplifi:1 renam:1 integr:1 by:1 redund:1 unus:1 clean:1 up:1
METHOD_MOVE--> move:3 from:3 to:2 remov:1 usag:1 extract:1 factori:1 simplifi:1 api:1 refactor:1 implement:1 into:1
MODIFY_DELETE_METHOD--> remov:2 move:1 to:1 usag:1 extract:1 from:1 through:1 more:1 cleanup:1 refactor:1 now:1 defin:1 own:1
MODIFY_DELETE_API_METHOD--> remov:3 refactor:2 usag:1 out:1 exchang:1 merg:1 into:1 ad:1 constructor:1 more:1 cleanup:1
CONSTRUCTOR_MODIFY--> remov:2 move:1 to:1 rollback:1 make:1 rework:1 disallow:1 ad:1 foundat:1 simplifi:1 merg:1 depend:1
CLASS_MOVE--> extract:5 remov:4 from:4 refactor:4 renam:3 into:3 move:3 to:3 merg:2 separ:2 function:2 usag:1 reduc:1 duplic:1 code:1 ad:1 constructor:1 through:1 reimplement:1 implement:1 simplifi:1 rework:1 integr:1 redund:1 unus:1 clean:1 up:1 add:1 in:1
NEW_MO--> turn:1 into:1 renam:1 refactor:1 rework:1 integr:1
DELETE_MO--> renam:1 refactor:1 remov:1 move:1 into:1 rework:1 integr:1
