MODIFY_NEW_METHOD--> ad:8 for:7 implement:3 abil:2 updat:2 to:2 support:2 convert:1 feedback:1 use:1 got:1 work:1 abl:1 synchron:1 perfect:1 anoth:1 initi:1 first:1 chang:1 test:1 task:1 requir:1 fucntion:1 send:1 save:1 check:1 differ:1 contract:1 deploy:1
MODIFY_CONNECT--> ad:22 for:11 implement:8 updat:6 creat:4 to:4 improv:3 abil:3 gener:3 abl:3 introduc:2 add:2 save:2 load:2 display:2 support:2 chang:2 differ:2 test:2 perform:2 convert:1 feedback:1 grey:1 out:1 if:1 close:1 on:1 use:1 got:1 work:1 function:1 new:1 interest:1 synchron:1 perfect:1 consid:1 oper:1 anoth:1 initi:1 first:1 more:1 info:1 testcas:1 task:1 requir:1 fucntion:1 featur:1 send:1 check:1 contract:1 deploy:1 increas:1 now:1 return:1 result:1
NON_M2M--> ad:17 for:9 implement:9 updat:6 add:6 creat:5 abil:4 gener:4 to:3 now:3 display:3 on:2 use:2 abl:2 save:2 load:2 be:2 allow:2 need:2 handl:2 support:2 test:2 perform:2 convert:1 feedback:1 prefetch:1 introduc:1 better:1 messag:1 close:1 as:1 skeleton:1 progress:1 got:1 work:1 bound:1 function:1 error:1 move:1 popul:1 respons:1 persist:1 initi:1 info:1 first:1 new:1 call:1 no:1 more:1 testcas:1 chang:1 improv:1 enabl:1 fucntion:1 execut:1 send:1 rewrit:1 contract:1 deploy:1 increas:1 return:1 result:1 renam:1 behavior:1 made:1 behav:1 faster:1
CLASS_ADD--> ad:13 for:6 implement:4 add:3 creat:3 introduc:2 gener:2 init:2 convert:1 improv:1 updat:1 have:1 preview:1 better:1 messag:1 as:1 skeleton:1 to:1 use:1 got:1 work:1 abil:1 function:1 abl:1 display:1 oper:1 persist:1 on:1 first:1 task:1 requir:1 featur:1 now:1 return:1 result:1
MODIFY_API_DISCONNECT--> ad:7 for:5 display:3 updat:2 creat:2 now:2 to:2 gener:2 add:2 convert:1 feedback:1 better:1 messag:1 format:1 got:1 work:1 bound:1 save:1 load:1 allow:1 need:1 be:1 abl:1 move:1 popul:1 respons:1 new:1 call:1 no:1 more:1 test:1 send:1 use:1 in:1 return:1 result:1 renam:1 behavior:1
MODIFY_API_CONNECT--> ad:13 add:12 for:11 implement:9 creat:6 updat:5 abil:4 display:4 use:4 gener:3 to:3 now:3 improv:2 introduc:2 enabl:2 save:2 load:2 be:2 allow:2 need:2 handl:2 convert:1 feedback:1 prefetch:1 properli:1 better:1 messag:1 as:1 skeleton:1 format:1 progress:1 got:1 work:1 bound:1 function:1 new:1 interest:1 abl:1 error:1 move:1 popul:1 respons:1 persist:1 on:1 initi:1 info:1 first:1 more:1 chang:1 support:1 test:1 defin:1 basic:1 task:1 requir:1 featur:1 execut:1 send:1 in:1 check:1 differ:1 rewrit:1 contract:1 deploy:1 increas:1 perform:1 return:1 result:1 renam:1 behavior:1 made:1 behav:1 faster:1
MODIFY_NEW_API_METHOD--> ad:9 add:4 implement:4 for:3 abil:3 creat:3 to:3 use:3 improv:2 now:2 be:2 prefetch:1 as:1 skeleton:1 progress:1 bound:1 load:1 allow:1 need:1 handl:1 abl:1 display:1 gener:1 persist:1 on:1 initi:1 first:1 chang:1 support:1 test:1 basic:1 updat:1 send:1 save:1 in:1 rewrit:1 contract:1 deploy:1
CONSTRUCTOR_MODIFY--> ad:2 feedback:1 creat:1 to:1 use:1 error:1 handl:1 initi:1 implement:1
MO_DISCONNECT--> ad:5 gener:3 feedback:1 add:1 got:1 work:1 save:1 load:1
MODIFY_DISCONNECT--> ad:8 gener:3 for:3 implement:3 add:2 feedback:1 introduc:1 close:1 on:1 respons:1 initi:1 new:1 call:1 no:1 more:1 test:1 use:1 in:1 contract:1 deploy:1
MO_CONNECT--> ad:3 init:2 feedback:1 have:1 preview:1 add:1 got:1 work:1 gener:1 improv:1 persist:1 on:1
CLASS_MOVE--> ad:2 updat:1 for:1 abl:1
MODIFY_DELETE_API_METHOD--> updat:1 for:1 creat:1 ad:1 now:1 return:1 result:1
NEW_MO--> ad:2 init:2 have:1 preview:1
CLASS_DELETE--> ad:3 for:2 introduc:1 to:1 use:1 abl:1 test:1
