MODIFY_NEW_METHOD--> aaa:10 updat:6 api:5 ad:5 to:3 use:3 interfac:3 align:2 polici:2 chang:2 match:1 languag:1 behaviour:1 algorithm:1 support:1 for:1 so:1 type:1 now:1 switch:1 mechan:1 instead:1 platform:1
NON_M2M--> aaa:27 updat:10 api:10 ad:9 for:6 interfac:6 to:4 support:4 move:3 version:3 instead:3 with:3 use:3 implement:2 polici:2 align:2 expect:2 of:2 turn:2 into:2 multi-platform:2 chang:2 framework:2 match:1 languag:1 format:1 via:1 extend:1 templat:1 adjust:1 integr:1 new:1 platform:1 from:1 old:1 upgrad:1 other:1 strategi:1 expos:1 through:1 type:1 refactor:1 accomod:1 replac:1 code:1 hook:1 incorpor:1
MODIFY_CONNECT--> aaa:19 updat:10 api:8 ad:8 to:7 use:5 interfac:4 match:3 align:3 polici:3 for:3 instead:3 chang:3 langugag:2 support:2 platform:2 type:2 move:2 languag:1 implement:1 format:1 behaviour:1 algorithm:1 expect:1 of:1 replac:1 dynam:1 databas:1 so:1 now:1 switch:1 mechan:1 from:1 old:1 other:1 strategi:1 migrat:1 refactor:1 accomod:1 code:1 with:1
CLASS_ADD--> aaa:15 ad:9 updat:8 to:6 api:4 for:4 interfac:4 match:3 implement:2 langugag:2 support:2 align:2 polici:2 turn:2 into:2 multi-platform:2 platform:2 chang:2 framework:2 languag:1 format:1 behaviour:1 algorithm:1 expect:1 instead:1 of:1 extens:1 via:1 new:1 mechan:1 move:1 other:1 strategi:1 migrat:1 use:1 type:1 refactor:1 accomod:1 code:1 with:1 hook:1 incorpor:1 version:1
CONSTRUCTOR_MODIFY--> updat:2 to:2 match:2 languag:1 langugag:1 use:1 aaa:1 instead:1
MODIFY_DELETE_METHOD--> updat:3 to:2 match:2 aaa:2 languag:1 langugag:1 ad:1 support:1 format:1 api:1
MODIFY_DISCONNECT--> aaa:11 updat:7 to:5 api:4 use:4 ad:3 match:2 align:2 instead:2 interfac:2 chang:2 languag:1 langugag:1 support:1 format:1 behaviour:1 algorithm:1 expect:1 of:1 move:1 platform:1 other:1 strategi:1 for:1 type:1 refactor:1 accomod:1 polici:1
MODIFY_API_CONNECT--> aaa:29 updat:13 api:9 to:7 ad:6 for:6 support:5 use:4 with:4 match:3 implement:3 align:3 version:3 langugag:2 polici:2 move:2 turn:2 into:2 multi-platform:2 platform:2 interfac:2 chang:2 replac:2 framework:2 languag:1 format:1 behaviour:1 algorithm:1 expect:1 instead:1 of:1 add:1 via:1 extend:1 templat:1 adjust:1 made:1 set:1 up:1 environ:1 upgrad:1 strategi:1 migrat:1 expos:1 through:1 type:1 refactor:1 accomod:1 librray:1 code:1 hook:1 incorpor:1
MO_CONNECT--> aaa:8 version:3 api:2 implement:2 upgrad:2 ad:2 for:2 extens:2 support:1 format:1 add:1 via:1 set:1 up:1 environ:1 move:1 from:1 old:1 other:1 interfac:1 replac:1 librray:1 with:1 polici:1 updat:1 incorpor:1 framework:1
MODIFY_NEW_API_METHOD--> aaa:8 api:6 updat:6 ad:2 polici:2 support:2 align:1 for:1 use:1 via:1 extend:1 with:1 templat:1 to:1 chang:1 expos:1 through:1
CLASS_MOVE--> aaa:5 updat:2 to:2 api:1 use:1 instead:1 move:1 refactor:1 accomod:1 incorpor:1 version:1 framework:1
MODIFY_DELETE_API_METHOD--> api:2 aaa:2 updat:1 ad:1 support:1 format:1 interfac:1
MODIFY_API_DISCONNECT--> aaa:12 api:4 updat:4 support:3 for:3 ad:2 turn:2 into:2 multi-platform:2 chang:2 replac:2 with:2 format:1 align:1 implement:1 add:1 templat:1 set:1 up:1 environ:1 integr:1 move:1 to:1 platform:1 strategi:1 use:1 type:1 librray:1 interfac:1
CLASS_DELETE--> updat:4 api:3 aaa:3 align:1 turn:1 into:1 multi-platform:1 implement:1 for:1 use:1 instead:1
MO_DISCONNECT--> upgrad:1 version:1 api:1 align:1 updat:1 replac:1 aaa:1 librray:1 with:1
NEW_MO--> aaa:3 for:2 extens:2 implement:1 add:1 api:1
